<<<<{"action": "startTesting", "params": {"websocketMode": "sync"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user0", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user0", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "88f197ed4ff7aceeb6e8e98347b3558f36edc7b667d36101ae6d9dabc5ba59b2"}
<<<<{"action": "signup", "params": {"login": "user1", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user1", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "4288f37973ce22f43935a7a81a034b03c91515344a1c8aa2ca77d0dbf0c5d7c7"}
<<<<{"action": "uploadMap", "params": {"map": ["#$........#", "###########"], "name": "map0", "maxPlayers": 8, "sid": "4288f37973ce22f43935a7a81a034b03c91515344a1c8aa2ca77d0dbf0c5d7c7"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "88f197ed4ff7aceeb6e8e98347b3558f36edc7b667d36101ae6d9dabc5ba59b2"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user2", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user2", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "6adfe13f1d55812f98c42a798f7656ab54045a733c5a18a1b38bac8e578abe9b"}
<<<<{"action": "getGames", "params": {"sid": "6adfe13f1d55812f98c42a798f7656ab54045a733c5a18a1b38bac8e578abe9b"}}
>>>>{"message": "okey", "games": [], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user3", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user3", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "56b6f2e382ca76cef88a57a1a3a7fb6e11345bd0f0cf10653ef71cf43e36a980"}
<<<<{"action": "signup", "params": {"login": "user4", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user4", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "16028c0061438d42cf33887c5956af9c0f4f72295ee2519898d2668dddf1c72c"}
<<<<{"action": "uploadMap", "params": {"map": ["#$........#", "###########"], "name": "map1", "maxPlayers": 8, "sid": "16028c0061438d42cf33887c5956af9c0f4f72295ee2519898d2668dddf1c72c"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "56b6f2e382ca76cef88a57a1a3a7fb6e11345bd0f0cf10653ef71cf43e36a980"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}, {"map": ["#$........#", "###########"], "id": 2, "maxPlayers": 8, "name": "map1"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user5", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user5", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "ed2861e9ff8f5e9d0bb20d97d0543de391abd81a4b8c67aa87eaf2c3cad3df83"}
<<<<{"action": "createGame", "params": {"consts": {"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02}, "map": 2, "name": "game0", "maxPlayers": 8, "sid": "ed2861e9ff8f5e9d0bb20d97d0543de391abd81a4b8c67aa87eaf2c3cad3df83"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGames", "params": {"sid": "ed2861e9ff8f5e9d0bb20d97d0543de391abd81a4b8c67aa87eaf2c3cad3df83"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5"], "id": 1}], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user6", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user6", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "fd33caaea40f0b96f5a7c1e5f233dc31f6620f0e38906a4e2d67c89b7e8992bc"}
<<<<{"action": "joinGame", "params": {"game": 1, "sid": "fd33caaea40f0b96f5a7c1e5f233dc31f6620f0e38906a4e2d67c89b7e8992bc"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGameConsts", "params": {"sid": "fd33caaea40f0b96f5a7c1e5f233dc31f6620f0e38906a4e2d67c89b7e8992bc"}}
>>>>{"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02, "tickSize": 30, "result": "ok", "message": "okey", "accuracy": 1e-06}
<<<<{"action": "signup", "params": {"login": "user7", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user7", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "841a30f9823c2980306fc2536f87791f0c24c8b238753aec30c66b44dc61b1ed"}
<<<<{"action": "signup", "params": {"login": "user8", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user8", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "74a93478b355d9eeef820add4a0a43a81cf522e7668fa8160c6074de276e700c"}
<<<<{"action": "uploadMap", "params": {"map": [".....R$", "##....#", "##....."], "name": "map2", "maxPlayers": 8, "sid": "74a93478b355d9eeef820add4a0a43a81cf522e7668fa8160c6074de276e700c"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "841a30f9823c2980306fc2536f87791f0c24c8b238753aec30c66b44dc61b1ed"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}, {"map": ["#$........#", "###########"], "id": 2, "maxPlayers": 8, "name": "map1"}, {"map": [".....R$", "##....#", "##....."], "id": 3, "maxPlayers": 8, "name": "map2"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user9", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user9", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "094d59616174ed09d6f6a6f3bedf0d637a263d1b3e1af350d26401ce3033a784"}
<<<<{"action": "getGames", "params": {"sid": "094d59616174ed09d6f6a6f3bedf0d637a263d1b3e1af350d26401ce3033a784"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5", "user6"], "id": 1}], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user10", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user10", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "2c2f1527f771a14f51f4c8632b6389d806c5adff1a6a90512ddc90dd49b19212"}
<<<<{"action": "createGame", "params": {"consts": {"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02}, "map": 3, "name": "game1", "maxPlayers": 8, "sid": "2c2f1527f771a14f51f4c8632b6389d806c5adff1a6a90512ddc90dd49b19212"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGames", "params": {"sid": "2c2f1527f771a14f51f4c8632b6389d806c5adff1a6a90512ddc90dd49b19212"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5", "user6"], "id": 1}, {"status": "running", "map": 3, "name": "game1", "maxPlayers": 8, "players": ["user10"], "id": 2}], "result": "ok"}
{"action": "move", "params": {"dy": 0, "tick": 0, "dx": 0, "sid": "2c2f1527f771a14f51f4c8632b6389d806c5adff1a6a90512ddc90dd49b19212"}}
{"items": [0], "players": [[6.5, 0.5, 0, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 1, "projectiles": []}
{"action": "move", "params": {"tick": 1, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.48, 0.5, -0.02, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 2, "projectiles": []}
{"action": "move", "params": {"tick": 2, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.44, 0.5, -0.04, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 3, "projectiles": []}
{"action": "move", "params": {"tick": 3, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.380000000000001, 0.5, -0.06, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 4, "projectiles": []}
{"action": "move", "params": {"tick": 4, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.300000000000001, 0.5, -0.08, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 5, "projectiles": []}
{"action": "move", "params": {"tick": 5, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.200000000000001, 0.5, -0.1, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 6, "projectiles": []}
{"action": "move", "params": {"tick": 6, "dx": -1, "dy": 0}}
{"items": [0], "players": [[6.080000000000001, 0.5, -0.12000000000000001, 0, "K", -1, "user10", 100, 0, 0, 0]], "tick": 7, "projectiles": []}
{"action": "move", "params": {"tick": 7, "dx": -1, "dy": 0}}
{"items": [300], "players": [[5.940000000000001, 0.5, -0.14, 0, "R", -1, "user10", 100, 0, 0, 0]], "tick": 8, "projectiles": []}
{"action": "fire", "params": {"tick": 8, "dx": 2, "dy": 1}}
{"items": [300], "players": [[5.820000000000001, 0.5, -0.12000000000000001, 0, "R", 172.76762129172238, "user10", 100, 0, 0, 0]], "tick": 9, "projectiles": [[5.940000000000001, 0.5, -0.9920437152011559, 0.1258938724874563, "R", 1]]}
<<<<{"action": "startTesting", "params": {"websocketMode": "sync"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user0", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user0", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "bb54d8948bd9f8e04406f911c883de9182424a06190e1801b5697040e1ad2e89"}
<<<<{"action": "signup", "params": {"login": "user1", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user1", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "13fd847b4fd6819c70371b0f6ec348e312686355a3556ef6c5c303bce46d6285"}
<<<<{"action": "uploadMap", "params": {"map": ["#$........#", "###########"], "name": "map0", "maxPlayers": 8, "sid": "13fd847b4fd6819c70371b0f6ec348e312686355a3556ef6c5c303bce46d6285"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "bb54d8948bd9f8e04406f911c883de9182424a06190e1801b5697040e1ad2e89"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user2", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user2", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "27940977fd08081431ce027d004c952b19f73ac1cbc11f1a88208388e2e68a6a"}
<<<<{"action": "getGames", "params": {"sid": "27940977fd08081431ce027d004c952b19f73ac1cbc11f1a88208388e2e68a6a"}}
>>>>{"message": "okey", "games": [], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user3", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user3", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "51d3802ce54473cb83dbf8d1afa06e9b609dc70e8f36d56869dace96535bf679"}
<<<<{"action": "signup", "params": {"login": "user4", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user4", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "259878f196ddb7c99562e908c27ce4ceee630877eb6648c3eee67c4c9a4f8a69"}
<<<<{"action": "uploadMap", "params": {"map": ["#$........#", "###########"], "name": "map1", "maxPlayers": 8, "sid": "259878f196ddb7c99562e908c27ce4ceee630877eb6648c3eee67c4c9a4f8a69"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "51d3802ce54473cb83dbf8d1afa06e9b609dc70e8f36d56869dace96535bf679"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}, {"map": ["#$........#", "###########"], "id": 2, "maxPlayers": 8, "name": "map1"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user5", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user5", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "8a3df4dc9f6601d6ff85d175539f9933d8c10b1be9933e8b6418efdf79a3dab3"}
<<<<{"action": "createGame", "params": {"consts": {"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02}, "map": 2, "name": "game0", "maxPlayers": 8, "sid": "8a3df4dc9f6601d6ff85d175539f9933d8c10b1be9933e8b6418efdf79a3dab3"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGames", "params": {"sid": "8a3df4dc9f6601d6ff85d175539f9933d8c10b1be9933e8b6418efdf79a3dab3"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5"], "id": 1}], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user6", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user6", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "8049d55b8cd391818e04428fd80901e833d1a31096b37c05f9dca700b4fc4af6"}
<<<<{"action": "joinGame", "params": {"game": 1, "sid": "8049d55b8cd391818e04428fd80901e833d1a31096b37c05f9dca700b4fc4af6"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGameConsts", "params": {"sid": "8049d55b8cd391818e04428fd80901e833d1a31096b37c05f9dca700b4fc4af6"}}
>>>>{"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02, "tickSize": 30, "result": "ok", "message": "okey", "accuracy": 1e-06}
<<<<{"action": "signup", "params": {"login": "user7", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user7", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "cf4ffffa06faf31f1a2520d12f40f6ba867bbd5d3b3c8ad2bbb4ab0571687b24"}
<<<<{"action": "signup", "params": {"login": "user8", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user8", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "cb383767b434f5167f78527590e154ded021050f7e49d4f9cb4b9428705e7401"}
<<<<{"action": "uploadMap", "params": {"map": [".....R$", "##....#", "##....."], "name": "map2", "maxPlayers": 8, "sid": "cb383767b434f5167f78527590e154ded021050f7e49d4f9cb4b9428705e7401"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getMaps", "params": {"sid": "cf4ffffa06faf31f1a2520d12f40f6ba867bbd5d3b3c8ad2bbb4ab0571687b24"}}
>>>>{"maps": [{"map": ["#$........#", "###########"], "id": 1, "maxPlayers": 8, "name": "map0"}, {"map": ["#$........#", "###########"], "id": 2, "maxPlayers": 8, "name": "map1"}, {"map": [".....R$", "##....#", "##....."], "id": 3, "maxPlayers": 8, "name": "map2"}], "message": "okey", "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user9", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user9", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "85507c754a02f48e55a233ab750ca42aa4559ec8507ed438b0c687c5a94d811d"}
<<<<{"action": "getGames", "params": {"sid": "85507c754a02f48e55a233ab750ca42aa4559ec8507ed438b0c687c5a94d811d"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5", "user6"], "id": 1}], "result": "ok"}
<<<<{"action": "signup", "params": {"login": "user10", "password": "pass"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "signin", "params": {"login": "user10", "password": "pass"}}
>>>>{"message": "okey", "result": "ok", "sid": "ca77d5e9de2b5e19bd69c44a18265c13d99321670598728f77f76fef69cda8e3"}
<<<<{"action": "createGame", "params": {"consts": {"maxVelocity": 0.2, "accel": 0.02, "friction": 0.02, "gravity": 0.02}, "map": 3, "name": "game1", "maxPlayers": 8, "sid": "ca77d5e9de2b5e19bd69c44a18265c13d99321670598728f77f76fef69cda8e3"}}
>>>>{"message": "okey", "result": "ok"}
<<<<{"action": "getGames", "params": {"sid": "ca77d5e9de2b5e19bd69c44a18265c13d99321670598728f77f76fef69cda8e3"}}
>>>>{"message": "okey", "games": [{"status": "running", "map": 2, "name": "game0", "maxPlayers": 8, "players": ["user5", "user6"], "id": 1}, {"status": "running", "map": 3, "name": "game1", "maxPlayers": 8, "players": ["user10"], "id": 2}], "result": "ok"}
{"action": "move", "params": {"dy": 0, "tick": 0, "dx": 0, "sid": "ca77d5e9de2b5e19bd69c44a18265c13d99321670598728f77f76fef69cda8e3