...............................
...............................
...............................
.1.............................
.#R..$..#M.K#A.P#..............
##################.............
..................#.........#1.
...................############


$.......
###.....
######..
........


..............#.
#.##............
.......##.......
$...............


1.............#.
#.##............
#......##.......
#...............
####............
$........1......


.........#..
............
$..#....#$#.

.....
..#..
..#..
$.#..


.....$..
####.#..
.#...#..
.......$
#$#..###

...................1.
............$........
...........#########.
..2..................
..######.............
................1....
.............#####...
..........4..........
.....................
.....................
.....................
..2....3.............
.########............
.....................
.....................
..................$..
.........3......####.
........######.......
.....................
.$.................4.



...................1.
............$........
...........#########.
..2........#########.
..######.............
..######........1....
.............#####...
..........4..#####...
.....................
.....................
.....................
..2....3.............
.########............
.###########.........
.....#######.........
..................$..
.........3......####.
........######..####.
........######.......
.$.................4.



.....$..
####.#..
........
$......$
#.#..###


12.4....
.......3
....12..
.......4
3.$.....


.#######.
#.......#
#$.....$#
.#######.


$...........................................................................1.
..............................................................................
####................................................................#########.
####.......................................................2........#########.
.......####................................................######.............
.......####................................................######........1....
..............#####...................................................#####...
..............#######..............................................4..#####...
................#####.......M.................................................
.......................########......######...................................
.......................##########..########...................................
.......................##.###..##########.....................2....3..........
.......................##.##....#####..####...............########............
........................................###.......A.......###########.........
.............................................#########........#######.........
.............................................#########........................
..............................................#######.............3......####.
...............................................#####.............######..####.
4.........R...................P.....h............................######.......



....1.......#...........
$.......$.1.#3...2#.2..3
#############.....#.....
............#$...$#.....

4........................P..........h.......M.....R........A.....######.......

.h..........$
.h..P.......#
M$..R..A...P#

#..
...
#.$